name = raku-Algorithm-BinaryIndexedTree

[ReadmeFromPod]
; disable = true
filename = lib/Algorithm/BinaryIndexedTree.pm6

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test
